<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Regular.otf">
            <string>Asap-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="CurrencyListTableViewCell" customModule="CurrencyConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ3-wf-bXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="158.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-ev-AgI">
                                <rect key="frame" x="0.0" y="157.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8Hx-o0-i8R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-DQ-e9T">
                                <rect key="frame" x="15" y="70.5" width="235" height="19"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNC-TM-RNV">
                                <rect key="frame" x="268" y="70.5" width="37" height="19"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aiI-DQ-e9T" firstAttribute="leading" secondItem="CQ3-wf-bXX" secondAttribute="leading" constant="15" id="JUf-4O-jxL"/>
                            <constraint firstItem="9I0-ev-AgI" firstAttribute="leading" secondItem="CQ3-wf-bXX" secondAttribute="leading" id="Pxd-YK-UPL"/>
                            <constraint firstAttribute="bottom" secondItem="9I0-ev-AgI" secondAttribute="bottom" id="The-Z3-X6t"/>
                            <constraint firstItem="aNC-TM-RNV" firstAttribute="centerY" secondItem="CQ3-wf-bXX" secondAttribute="centerY" id="hfc-gl-AfN"/>
                            <constraint firstAttribute="trailing" secondItem="aiI-DQ-e9T" secondAttribute="trailing" constant="70" id="ijv-fo-jck"/>
                            <constraint firstAttribute="trailing" secondItem="aNC-TM-RNV" secondAttribute="trailing" constant="15" id="isf-uJ-6zd"/>
                            <constraint firstItem="aiI-DQ-e9T" firstAttribute="centerY" secondItem="CQ3-wf-bXX" secondAttribute="centerY" id="lV3-LK-sBV"/>
                            <constraint firstAttribute="trailing" secondItem="9I0-ev-AgI" secondAttribute="trailing" id="oWJ-71-4f4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CQ3-wf-bXX" secondAttribute="trailing" id="Wcr-rX-WJd"/>
                    <constraint firstItem="CQ3-wf-bXX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d4X-qb-tpF"/>
                    <constraint firstAttribute="bottom" secondItem="CQ3-wf-bXX" secondAttribute="bottom" id="ejS-dQ-pr2"/>
                    <constraint firstItem="CQ3-wf-bXX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oPU-Q1-fDC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryNameLabel" destination="aiI-DQ-e9T" id="nRL-VQ-z3m"/>
                <outlet property="currencyNameLabel" destination="aNC-TM-RNV" id="cgu-2o-fTD"/>
            </connections>
            <point key="canvasLocation" x="34" y="144.5"/>
        </tableViewCell>
    </objects>
</document>
